<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="settings_key_theme_colorized" translatable="false">colorized</string>
	<string name="settings_key_usual_holidays" translatable="false">usual_holidays</string>
	<string name="settings_key_display_shortcuts" translatable="false">display_shortcuts</string>
	<string name="settings_key_app_theme" translatable="false">app_theme</string>

</resources>
