<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="preference_theme_entries">
		<item>Ustawienie systemu</item>
		<item>Jasny</item>
		<item>Ciemny</item>
	</array>

	<array name="report_values">
		<item>Wrong date</item>
		<item>Wrong name</item>
		<item>Wrong description</item>
		<item>Not exists</item>
		<item>Other</item>
	</array>
</resources>
